{
  "expo": {
    "name": "TuckBook",
    "slug": "tuckbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00C853"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00C853"
      },
      "package": "com.tuckbook.app",
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuckbook.app"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "tuckbook-mvp"
      }
    }
  }
}
